# FreelancerHub

./: FreelancerHub.sln  README.md
FreelancerHub.Api/: FreelancerHub.Api.csproj  FreelancerHub.Api.http  PresentationDI.cs  Program.cs  appsettings.json
FreelancerHub.Api/Controllers/: AuthController.cs  FreelancerController.cs
FreelancerHub.Api/Properties/: launchSettings.json
FreelancerHub.Application/: ApplicationDI.cs  FreelancerHub.Application.csproj
FreelancerHub.Application/Common/: ResultExtensions.cs
FreelancerHub.Application/DTOs/: CreateFreelancerDto.cs  FreelancerDto.cs  UpdateFreelancerDto.cs
FreelancerHub.Application/DTOs/Auth/: AuthResponse.cs  AuthResultDto.cs  LoginRequest.cs  LoginUserDto.cs  RegisterRequest.cs  RegisterUserDto.cs
FreelancerHub.Application/Handler/Auth/Commands/: LoginUser.cs  RegisterUser.cs
FreelancerHub.Application/Handler/Freelancers/Commands/: ArchiveFreelancer.cs  CreateFreelancer.cs  DeleteFreelancer.cs  UnarchiveFreelancer.cs  UpdateFreelancer.cs
FreelancerHub.Application/Handler/Freelancers/Queries/: GetAllFreelancers.cs  GetFreelancerById.cs  SearchFreelancers.cs
FreelancerHub.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IFreelancerRepository.cs  IFreelancerService.cs  IJwtService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
FreelancerHub.Application/Services/: FreelancerService.cs
FreelancerHub.Domain/: FreelancerHub.Domain.csproj
FreelancerHub.Domain/Constants/: AppSettingsSection.cs
FreelancerHub.Domain/Entities/: Freelancer.cs  Hobby.cs  RefreshToken.cs  Skill.cs  User.cs
FreelancerHub.Infrastructure/: FreelancerHub.Infrastructure.csproj  InfraDI.cs
FreelancerHub.Infrastructure/Common/: DapperContext.cs
FreelancerHub.Infrastructure/Extensions/: DistributedCacheExtensions.cs
FreelancerHub.Infrastructure/Repositories/: FreelancerRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
FreelancerHub.Infrastructure/Services/: AuthService.cs  RedisCacheService.cs  TokenService.cs
FreelancerHub.UI/: FreelancerHub.UI.csproj  Program.cs  TokenStorage.cs
FreelancerHub.UI/Models/: FreelancerDto.cs
FreelancerHub.UI/Pages/: Error.cshtml.cs  (+8 more)
(+15 files in other folders)
